{
  "name": "tabitoken-automation",
  "private": true,
  "version": "1.0.0",
  "description": "JavaScript Playwright automation for Tabi Token",
  "main": "batch_runner.js",
  "scripts": {
    "start": "node batch_runner.js",
    "batch": "node batch_runner.js",
    "test-key": "node test_key.js",
    "single": "node tabitoken_automation.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "playwright": "^1.55.0",
    "puppeteer-core": "^23.0.0"
  }
}